{
  "name": "make-frontend-shit-again",
  "version": "1.0.0",
  "description": "Make Frontend Shit Again",
  "author": "Sara Vieira <hey@iamsaravieira.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "posttest": "npm run format",
    "format": "prettier --write '**/*.{js,css,md}'"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.18.0",
    "core-js": "^2.6.0",
    "dom101": "^2.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "microlinkjs": "^2.3.0",
    "nuxt": "^2.3.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.2",
    "vue-i18n": "^7.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0"
  }
}
